name: lens-action
version: 0.2.3
id: lens-action-0.2.3-inplace
key: lens-action-0.2.3-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2012-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/lens-action/
synopsis: Monadic Getters and Folds
description:
    This package contains combinators and types for working with
    monadic getters and folds as split off from the original
    lens package.
category: Data, Lenses, Generics
abi: inplace
exposed: True
exposed-modules:
    Control.Lens.Action Control.Lens.Action.Internal
    Control.Lens.Action.Reified Control.Lens.Action.Type
import-dirs: /home/dcartwright/v6/lens-action/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/lens-action-0.2.3/build
library-dirs: /home/dcartwright/v6/lens-action/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/lens-action-0.2.3/build
dynamic-library-dirs: /home/dcartwright/v6/lens-action/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/lens-action-0.2.3/build
data-dir: /home/dcartwright/v6/lens-action
hs-libraries: HSlens-action-0.2.3-inplace
depends:
    lens-4.16.1-inplace base-4.11.1.0
    comonad-5.0.3-a7e5456192a7dd5ef021fab18f4aab83d09c603ccdb37be04886a54feef45785
    contravariant-1.4.1-118d56088c903be257b67072c17007d8bd0692e6e6e2275bd5b73f44f1caa9f5
    profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e
    mtl-2.2.2
    semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11
    semigroupoids-6.0-inplace transformers-0.5.5.0
abi-depends: lens-4.16.1-inplace=inplace
             base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             comonad-5.0.3-a7e5456192a7dd5ef021fab18f4aab83d09c603ccdb37be04886a54feef45785=6fe99e29980f827985122481bae30262
             contravariant-1.4.1-118d56088c903be257b67072c17007d8bd0692e6e6e2275bd5b73f44f1caa9f5=c868f86b5727a70b501b0abf48c4a038
             profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e=3c02d66dd196da1e44962548025035df
             mtl-2.2.2=a7bec7c72de63625528e8aa4479db2c8
             semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11=a7ff0be4999c7c4357a1e4655b5664bf
             semigroupoids-6.0-inplace=inplace
             transformers-0.5.5.0=02be5c4dc3fdc926cf1b36bd484a25f8
haddock-interfaces: /home/dcartwright/v6/lens-action/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/lens-action-0.2.3/doc/html/lens-action/lens-action.haddock
haddock-html: /home/dcartwright/v6/lens-action/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/lens-action-0.2.3/doc/html/lens-action
